Running 1m test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 2.932ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.945ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.071ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.712ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  579.58us  16.54ms   68.08%
    Req/Sec     2.64k   250.55     6.67k    75.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.08ms
 75.000%    1.47ms
 90.000%    1.81ms
 99.000%    2.12ms
 99.900%    5.76ms
 99.990%   10.49ms
 99.999%   15.81ms
100.000%   16.56ms

Running 1m test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 1.131ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.133ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.108ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.117ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.09ms  582.03us  17.30ms   68.46%
    Req/Sec     2.64k   239.43     5.00k    69.68%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.07ms
 75.000%    1.47ms
 90.000%    1.80ms
 99.000%    2.08ms
 99.900%    6.11ms
 99.990%   12.45ms
 99.999%   16.07ms
100.000%   17.31ms

