alex@alex-Lenovo-G780:~/highload/luaScript$ wrk -t4 -c4 -d60s -R10000 -s put.lua --latency http://localhost:8080
Running 1m test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 6.179ms, rate sampling interval: 30ms
  Thread calibration: mean lat.: 48.236ms, rate sampling interval: 462ms
  Thread calibration: mean lat.: 2.197ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 39.981ms, rate sampling interval: 394ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.08ms  578.40us  14.34ms   69.39%
    Req/Sec     2.61k   196.96     4.33k    73.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.04ms
 75.000%    1.39ms
 90.000%    1.84ms
 99.000%    2.31ms
 99.900%    5.33ms
 99.990%   12.34ms
 99.999%   13.96ms
100.000%   14.35ms



alex@alex-Lenovo-G780:~/highload/luaScript$ wrk -t4 -c4 -d60s -R10000 -s get.lua --latency http://localhost:8080
Running 1m test @ http://localhost:8080
  4 threads and 4 connections
  Thread calibration: mean lat.: 2.062ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.609ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.709ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 4.781ms, rate sampling interval: 10ms
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.10ms  559.20us  14.62ms   65.81%
    Req/Sec     2.64k   228.82     6.00k    64.11%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.08ms
 75.000%    1.47ms
 90.000%    1.84ms
 99.000%    2.13ms
 99.900%    4.67ms
 99.990%   10.68ms
 99.999%   13.98ms
100.000%   14.62ms

